# BMSTU-rsoi

./: .travis.yml  README.md  docker-compose.yml  docker_stack.yml
DeployScripts/: deploy.sh  deploy_to_prod.sh
Rsoi.Net/: Rsoi.sln
Rsoi.Net/CharactersHub/: CharactersHub.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Rsoi.Net/CharactersHub.Tests/: CharactersHub.Tests.csproj
Rsoi.Net/CharactersHub.Tests/Controllers/: CharactersControllerTest.cs
Rsoi.Net/CharactersHub.Tests/Dtos/: CharacterDtoMappongTest.cs
Rsoi.Net/CharactersHub.Tests/TestUtilits/: CharacterTestBase.cs  TestBase.cs
Rsoi.Net/CharactersHub/Controllers/: CharactersController.cs
Rsoi.Net/CharactersHub/Dto/Characters/: CharacterDto.cs  CharacterDtoMappingProfile.cs  CharacterPostDto.cs  CharacterPostDtoMappingProfile.cs
Rsoi.Net/CharactersHub/Migrations/: 20190905144859_Initial.Designer.cs  20190905144859_Initial.cs  20190905154509_Initial.Designer.cs  20190905154509_Initial.cs  CharactersHubDbContextModelSnapshot.cs
Rsoi.Net/CharactersHub/Models/: Character.cs  Race.cs
Rsoi.Net/CharactersHub/Models/Database/: CharactersHubDbContext.cs
Rsoi.Net/CharactersHub/Models/Database/Repositories/: ICharactersRepository.cs
Rsoi.Net/CharactersHub/Models/Database/Repositories/Implementation/: CharactersRepository.cs
